VITE_FIREBASE_API_KEY="AIzaSyDUXcg3ol54USVFhkr57wEHkFOGK9k4GvE"
VITE_FIREBASE_AUTH_DOMAIN="english-dynasty.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "english-dynasty"
VITE_FIREBASE_STORAGE_BUCKET="english-dynasty"
VITE_FIREBASE_MESSAGING_SENDER_ID="524375968881"
VITE_FIREBASE_APP_ID="1:524375968881:web:2198ec7127106482af1fd0"

VITE_COST_CREDIT= 1800;
VITE_MAX_CREDIT = 3

   